//AWS credentials these are very important and must remain secure
AWS.config.update({
    accessKeyId: 'AKIA46Q7R3ET46GV5I4U',
    secretAccessKey: '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',
    region: 'eu-west-1'
});